<!--pages/secondhandstore/secondhandstore.wxml-->
<view class='container'>
 <view class='top'>
    <view class='mark'>
      如需购买，请拨打卖家电话联系交易
   </view>
   <view class='find'>
      <input placeholder='物品名称' bindinput='seekChange'></input>
      <button bindtap='seekGoods'>搜索</button> 
   </view>
 </view>

 <view class='bound' style='height:220rpx;color:#f7f7f7'>...</view>

   <view class='thing-box'>
       <block wx:for="{{goodsList}}" wx:key="">
         <view class='one'>
         <image class='logo' src='{{item.logo}}'></image>
         <view class='base'>
              <view class='userinfo'>
             <image class='avatars' src='{{item.avatars}}'></image>
              <text>{{item.name}}</text> <!-- <text>男</text> -->
           </view>
             <view class='status' wx:if="{{item.status!=0}}">已处理</view>
         </view>
           <view class='price'>
            ￥{{item.price}}<text class="{{item.area==1?'area1':'area2'}}">{{item.area==1?'南':'北'}}校区</text>
           </view>
           <view class='desc'>
             {{item.desc}}
           </view>
           <!-- <view class='contact' bindtap='call' data-num='{{item.contact}}'>
             <text>{{item.contact}}</text> <image class='call' src='/img/call.png'></image>
           </view> -->
           <view class='detail' bindtap='showDetail' data-index='{{index}}'>查看详情</view>
         </view><!--one end-->
          </block>
   </view>

   <view class='add'  bindtap='toggleFormBox' data-val="1">
      <image src='/img/sale.png'></image>
   </view>
</view>
<!--卖二手 表单-->
<block wx:if="{{showformbox}}">
<view class='form-back'  bindtap='toggleFormBox' data-val="0" >
</view>
<view class='form-box'>
     <image class='logo'   src='{{info.logo}}'  bindtap='chooseImage'>
     </image>
     <view class='picbox'> 
         <image class='pic' src='{{info.picdesc[0]}}'  bindtap='choosePic' data-index="0">
         </image>
         <image class='pic' src='{{info.picdesc[1]}}'  bindtap='choosePic' data-index="1">
         </image>
         <image class='pic' src='{{info.picdesc[2]}}'  bindtap='choosePic' data-index="2">
         </image>
         <image class='pic' src='{{info.picdesc[3]}}'  bindtap='choosePic' data-index="3">
         </image>
     </view>
     <input class='contact' placeholder='联系方式' bindinput='infomodify' data-col="contact"  type='number'></input>
       <input class='contact' placeholder='价格' bindinput='infomodify' data-col="price" type='number'></input>
      <input class='desc' placeholder='物品描述' bindinput='infomodify' data-col="desc"></input>

<radio-group class="radio-group" bindchange="radioChange">
            <view> <radio value="1" checked/>南校区 </view>
              <view>  <radio value="2" />北校区  </view>
              
              
</radio-group>
    

      <view class='submit' bindtap='saveFormboxcontent'>提交</view>
</view> 
</block>




