/* pages/foundthing/foundthing.wxss */

.left{
  width: 48%;
 
}
.one:hover{
  border: 1px solid#ee0000;
}
.one{
   border: 1px solid #ddd;
  box-shadow: 1px 1px 10px 1px #ddd;
  margin-bottom: 20rpx;
  
}
.right{
  width: 48%;
}

.box{
  display: flex;
  justify-content: space-between;
  padding:1rpx 10rpx;
  flex-wrap: wrap; 
}

.mark{
  width: 100%;
 text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  color: hsl(300, 33%, 99%);
  background-color:#ddd; 
}

.find{
padding:20rpx 2.5vw;
display: flex;
width: 100vw;
height: 120rpx;
align-items: center;
justify-content: space-between;
}

.find input{
width: 70%;
border: 1rpx solid #ddd;
height: 80rpx;
line-height: 80rpx;
border-radius: 10rpx;
padding-left: 10rpx; 
}

.find button{
  width:20%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  background-color:#DC143C;
  color: white;
  padding: 0;
}

.logo{
  width: 100%;
  height: 40vw;
}

.things{
  font-size: 27rpx;
}

.user{
  width:5vw;
  height:5vw;
  border-radius: 20rpx;
}

.name{
font-size: 27rpx;
padding: 0rpx 90rpx;
}

.person{
  display: flex;
  font-size: 27rpx;
}

.contact{
  font-size: 27rpx;
}

.address{
  font-size: 27rpx;
}

.add{
position: fixed;
bottom: 1vw;
right:2vw;
}
.top{
  width: 100vw;
  height:210rpx;
  position: fixed;
  background-color: white; 
}
.add:hover{
filter: brightness(0.3);
}

.add image{
  width: 15vw;
  height: 15vw;
 background-color: white;
 border-radius: 15vw;
}


.form-back{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 199;
  overflow: hidden;
}
.form-box{
  position: fixed;
  top: 10vh;
  left: 5vw;
  width: 90vw;
  box-sizing: border-box;
  padding: 50rpx 20rpx;
  background-color: white;
  border-radius: 20rpx;
   z-index: 299;               
  box-shadow: 1px 1px 3px 1px #eee;
}
.form-box .logo{
  width: 60vw;
  height: 60vw;
  margin: 0 auto;
  display: block;
}
.form-box input{
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  box-shadow: 1px 1px 2px 1px  #DC143C;
  padding-left: 10rpx;
  margin-top: 20rpx;
}
.form-box  .submit{
   height: 80rpx;
   line-height: 80rpx;
   width: 50vw;
   margin:20rpx auto;
   border-radius: 20rpx;
   background-color: #DC143C;
   color: white;
   text-align: center;
}
